<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silvermoon.menubaritems.AccountItemsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/orderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="?android:selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/myOrdersTitle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_margin"
                    android:text="My Orders"
                    android:textColor="?android:textColorSecondary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/myOrdersTitle"/>
                <TextView
                    android:id="@+id/orderDetails"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myOrdersTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/card_margin"
                    android:text="View all orders" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/addressCard"
            android:layout_below="@+id/orderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:background="?android:selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/myAddressTitle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_margin"
                    android:text="My Addresses"
                    android:textColor="?android:textColorSecondary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/myAddressTitle"/>
                <TextView
                    android:id="@+id/addressDetails"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myAddressTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/card_margin"
                    android:text="View all addresses" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>



</FrameLayout>
